<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[!attention]本文只采用UEFI引导方式进行说明  基础安装 下载安装映像及相应的GnuPG签名 制作U盘启动工具（推荐使用Rufus，制作格式为UEFI + GPT）并将签名文件放置在ISO映像文件同一文件夹下 进入主板的BIOS进行设置 将安全启动（secure boot）禁用（disable） 将启动方式（boot）设置为UEFI模式（UEFI only） 设置启动项，将Arch">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux">
<meta property="og:url" content="http://example.com/2024/01/15/Arch%20Linux/index.html">
<meta property="og:site_name" content="Bluesky0420 - 技术探索与分享">
<meta property="og:description" content="[!attention]本文只采用UEFI引导方式进行说明  基础安装 下载安装映像及相应的GnuPG签名 制作U盘启动工具（推荐使用Rufus，制作格式为UEFI + GPT）并将签名文件放置在ISO映像文件同一文件夹下 进入主板的BIOS进行设置 将安全启动（secure boot）禁用（disable） 将启动方式（boot）设置为UEFI模式（UEFI only） 设置启动项，将Arch">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-15T15:25:44.551Z">
<meta property="article:author" content="bluesky0420">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/15/Arch%20Linux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/01/15/Arch%20Linux/","path":"2024/01/15/Arch Linux/","title":"Arch Linux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Arch Linux | Bluesky0420 - 技术探索与分享</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Bluesky0420 - 技术探索与分享</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深入技术栈，开拓智慧天空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">基础安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E7%8E%AF%E5%A2%83%E5%92%8C%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">桌面环境和基础配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%BE%8E%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">系统美化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bluesky0420</p>
  <div class="site-description" itemprop="description">欢迎来到我的个人博客！这个博客是我的个人空间，我在这里分享笔记、探索开源世界以及分享我的技术见解。我希望通过这个博客与大家一起交流、学习和成长。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/15/Arch%20Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bluesky0420">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bluesky0420 - 技术探索与分享">
      <meta itemprop="description" content="欢迎来到我的个人博客！这个博客是我的个人空间，我在这里分享笔记、探索开源世界以及分享我的技术见解。我希望通过这个博客与大家一起交流、学习和成长。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Arch Linux | Bluesky0420 - 技术探索与分享">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Arch Linux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-01-15 00:00:00 / 修改时间：23:25:44" itemprop="dateCreated datePublished" datetime="2024-01-15T00:00:00+08:00">2024-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>[!attention]<br>本文只采用UEFI引导方式进行说明</p>
</blockquote>
<h2 id="基础安装"><a href="#基础安装" class="headerlink" title="基础安装"></a>基础安装</h2><ul>
<li>下载安装映像及相应的GnuPG签名</li>
<li>制作U盘启动工具（推荐使用Rufus，制作格式为UEFI + GPT）并将签名文件放置在ISO映像文件同一文件夹下</li>
<li>进入主板的BIOS进行设置<ul>
<li>将安全启动（secure boot）禁用（disable）</li>
<li>将启动方式（boot）设置为UEFI模式（UEFI only）</li>
<li>设置启动项，将Arch 启动U盘放在第一项</li>
<li>保存重启（F10 Enter Enter）</li>
</ul>
</li>
<li>验证引导模式<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls /sys/firmware/efi/efivars</span><br><span class="line">如果显示了目录且没有报错就说明是UEFI模式启动，反之可能就是BIOS或CSM模式引导</span><br></pre></td></tr></table></figure></li>
<li>连接网络<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">测试网络是否联通：ping baidu.com</span><br><span class="line"></span><br><span class="line">如果网络无法联通则使用：ip link命令检查网卡是否启用</span><br><span class="line">state up则表示网卡已开启</span><br><span class="line">如果网卡未启用需要使用ip link set 网卡名 up，来启用网卡</span><br><span class="line"></span><br><span class="line">有线网：使用dhcpcd命令配置ip</span><br><span class="line">无线网：iwctl						#进入交互式命令行</span><br><span class="line">device list							#列出无线网卡设备名，例如网卡名为wlan0</span><br><span class="line">station wlan0 SCAN					#扫描无线网</span><br><span class="line">station wlan0 getnetwroks			#列出无线网</span><br><span class="line">station wlan0 connect 无线网名称		#连接你想连接的网络，输入密码</span><br><span class="line">exit								#连接成功后退出</span><br></pre></td></tr></table></figure></li>
<li>更新系统时间<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将系统时间和网络时间同步：timedatectl set-ntp true</span><br><span class="line">查看服务状态：timedatectl status </span><br></pre></td></tr></table></figure></li>
<li>建立硬盘分区</li>
</ul>
<table>
<thead>
<tr>
<th>分区</th>
<th>挂载点</th>
<th>格式</th>
<th>建议大小</th>
</tr>
</thead>
<tbody><tr>
<td>efi</td>
<td>&#x2F;mnt&#x2F;boot&#x2F;efi</td>
<td>vfat</td>
<td>300M</td>
</tr>
<tr>
<td>boot</td>
<td>&#x2F;mnt&#x2F;boot</td>
<td>ext4</td>
<td>500M</td>
</tr>
<tr>
<td>根分区</td>
<td>&#x2F;mnt</td>
<td>ext4</td>
<td>100G</td>
</tr>
<tr>
<td>[SWAP]</td>
<td>——</td>
<td>swap</td>
<td>8G左右</td>
</tr>
<tr>
<td>家目录</td>
<td>&#x2F;mnt&#x2F;home</td>
<td>xfs</td>
<td>磁盘剩余空间</td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">查看硬盘状态：lsblk 或者 fdisk -l</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">机械硬盘一般是/dev/hdx</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SATA固态硬盘一般是/dev/sdx</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">NVME固态硬盘一般是/dev/nvmexn1</span></span><br><span class="line"></span><br><span class="line">对硬盘进行分区：fdisk cfdisk</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">注意：分区前时都要将磁盘转换为GPT格式</span></span><br><span class="line">方法一、通过fdisk命令分区</span><br><span class="line">1、fdisk 需分区的磁盘</span><br><span class="line">2、g 回车（设置为gpt格式分区） </span><br><span class="line">3、n 回车（设置分区的编号1-n） 回车（设置分区的起始位置） 输入分区的大小（+/-sizeKMGTP）</span><br><span class="line">...依次分区直至完成</span><br><span class="line">4、w 保存并退出</span><br><span class="line">常用选项介绍：</span><br><span class="line">m	#帮助</span><br><span class="line">g	#转化为GPT格式，常见于UEFI启动</span><br><span class="line">o	#转化为dos格式，常见于LEGACY启动</span><br><span class="line">n	#新建分区</span><br><span class="line">d	#删除分区</span><br><span class="line">w	#保存数据并退出</span><br><span class="line">q	#退出但不保存</span><br><span class="line"></span><br><span class="line">方法二、通过cfdisk分区cfdisk 需分区的磁盘</span><br><span class="line">1、将磁盘转换为GPT格式</span><br><span class="line">parted /dev/sdx             #执行parted，进入交互式命令行，进行磁盘类型变更</span><br><span class="line">(parted)mktable             #输入mktable</span><br><span class="line">New disk label type? gpt    #输入gpt 将磁盘类型转换为gpt 如磁盘有数据会警告，输入yes即可</span><br><span class="line">quit                        #最后quit退出parted命令行交互</span><br><span class="line">2、cfdisk 需分区的磁盘</span><br><span class="line">选中需要分区的磁盘并选中new 回车（输入分区大小）回车</span><br><span class="line">...依次分区直至完成</span><br><span class="line">分区完成后选中write保存退出</span><br><span class="line">常用选项介绍：</span><br><span class="line">new		#新建分区</span><br><span class="line">quit	#退出</span><br><span class="line">help	#帮助</span><br><span class="line">write	#写入（保存）</span><br><span class="line">delete	#删除</span><br><span class="line">resize	#重新分配大小</span><br><span class="line">type	#磁盘类型</span><br></pre></td></tr></table></figure>
<ul>
<li>格式化分区<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mkfs.vfat /dev/sda1		#格式化efi分区</span><br><span class="line">mkfs.ext4 /dev/sda2		#格式化boot分区</span><br><span class="line">mkfs.ext4 /dev/sda3		#格式化根分区</span><br><span class="line">mkfs.xfs /dev/sda5		#格式化home分区</span><br><span class="line">mkswap /dev/sda4		#设置swap分区</span><br><span class="line">swapon /dev/sda4		#激活swap分区</span><br></pre></td></tr></table></figure></li>
<li>挂载分区<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda3 /mnt			#挂载根分区</span><br><span class="line">mkdir /mnt/boot					#创建boot文件夹</span><br><span class="line">mount /dev/sda2 /mnt/boot		#挂载boot分区</span><br><span class="line">mkdir /mnt/boot/efi				#创建efi文件夹</span><br><span class="line">mount  /dev/sda1 /mnt/boot/efi	#挂载efi分区</span><br><span class="line">mkdir /mnt/home					#创建home文件夹</span><br><span class="line">mount /dev/sda4 /mnt/home		#挂载home分区</span><br></pre></td></tr></table></figure></li>
<li>设置镜像源<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/etc/pacman.d/mirrorlist		#定义了软件包的下载源，越靠前优先级越高</span><br><span class="line">vim /etc/pacman.d/mirrorlist	#将国内下载速度快的放在最前面</span><br><span class="line">pacman -Syyu					#更新镜像源和软件包</span><br></pre></td></tr></table></figure></li>
<li>安装必要软件包<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">安装必须的基础包：pacstrap -i /mnt base base-devel linux linux-headers linux-firmware #base-devel在AUR包的安装是必须的</span><br><span class="line">安装必要的软件包：pacstrap -i /mnt vim nano dhcp dhcpcd NetworkManager iwd bash-completion	#编辑工具 网络工具 自动补全工具</span><br></pre></td></tr></table></figure></li>
<li>配置fstab<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">生成fstab文件：genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br><span class="line">查看配置文件是否生成：cat /mnt/etc/fstab</span><br></pre></td></tr></table></figure></li>
<li>切换到新系统<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot /mnt/</span><br></pre></td></tr></table></figure></li>
<li>设置时区<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -sf /usr/share/zoneinfo/Region（地区名）/City（城市名） /etc/localtime		#设置时区</span><br><span class="line">hwclock --systohc	#设置硬件时间</span><br></pre></td></tr></table></figure></li>
<li>本地化Locale设置<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Locale的作用：程序和库如果需要本地化文本，都依赖Locale，它明确规定了地域，货币，时区日期格式，字符排列方式和其他本地化标准。</span><br><span class="line">相关配置文件：/etc/locale.gen /etc/locale.conf</span><br><span class="line">设置系统文字：vim /etc/locale.gen 去掉en_US.UTF-8 和 zh_CN.UTF-8的注释</span><br><span class="line">编译本地定义文件：locale-gen</span><br><span class="line">向/etc/locale.conf导入内容：echo &#x27;LANG=en_US.UTF-8&#x27; &gt; /etc/locale.conf 或者 直接编辑/etc/locale.conf</span><br><span class="line">注意：不设置中文的原因是因为tty环境下可能会出现中文乱码，安装桌面时会安装中文字体并修改相关内容</span><br></pre></td></tr></table></figure></li>
<li>设置主机名<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">创建并编辑hostname文件：vim /etc/hostname 键入你想设置的主机名字符，例如myhostname</span><br><span class="line">将对应的信息添加到hosts中：vim /etc/hosts</span><br><span class="line">127.0.0.1	localhost</span><br><span class="line">::1			localhost</span><br><span class="line">127.0.1.1	myhostname.localdomain	myhostname # 主机名.本地域名 主机名（只键入主机名即可）</span><br></pre></td></tr></table></figure></li>
<li>为root用户设置密码<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">passwd（因为当前用户已是root用户） / passwd root</span><br><span class="line">输入密码 → 确认密码</span><br><span class="line">ok</span><br></pre></td></tr></table></figure></li>
<li>安装微码<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安装微码的作用：修复 bug 或者使用补丁来防范 bug</span><br><span class="line">Intel CPU安装：pacman -S intel-ucode   #Intel</span><br><span class="line">AMD CPU安装：pacman -S amd-ucode     #AMD</span><br></pre></td></tr></table></figure></li>
<li>安装引导程序<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">安装grub启动必要的软件包：pacman -S dosfstools grub efibootmgr   #grub是启动引导器，efibootmgr被 grub 脚本用来将启动项写入 NVRAM。</span><br><span class="line">通过grub脚本将引导信息写入efi文件中：grub-install --target=x86_64-efi --efi-directory=/boot/efi --recheck</span><br><span class="line">编辑/etc/default/grub文件：vim /etc/default/grub，去掉GRUB_CMDLINE_LINUX_DEFAULT一行中最后的 quiet 参数，同时把 log level 的数值从 3 改成 5。这样是为了后续如果出现系统错误，方便排错。同时在同一行加入 nowatchdog 参数，这可以显著提高开关机速度。</span><br><span class="line">生成GRUB所需的配置文件：grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure></li>
<li>用户设置<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">添加用户：useradd -m -g users -G wheel -s /bin/bash username</span><br><span class="line">为用户设置密码：passwd username</span><br><span class="line">为用户添加sudo权限：vim /etc/sudoers </span><br><span class="line">root ALL=(ALL) ALL</span><br><span class="line">username ALL=(ALL) ALL	#添加该文本后即可使用sudo命令</span><br><span class="line">附加说明：</span><br><span class="line">	1.可以将配置文件中的#%wheel ALL=(ALL) ALL 注释&quot;#&quot;去掉，%wheel 代表是 wheel 组，百分号是前缀 ALL= 代表在所有主机上都生效 (ALL) 代表可以成为任意目标用户 ALL 代表可以执行任意命令</span><br><span class="line">	2.还可以可以追加Defaults env_reset,pwfeedback文本，该文本的作用是在用户输入密码时显示为*号</span><br><span class="line">注意：保存退出时要使用x!或者wq!，因为该文本是一个只读文件</span><br></pre></td></tr></table></figure></li>
<li>退出并进入已安装的系统<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exit 			#退出该系统</span><br><span class="line">umount -R /mnt	#卸载新分区</span><br><span class="line">reboot			#重启系统，重启系统后即可拔掉U盘</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="桌面环境和基础配置"><a href="#桌面环境和基础配置" class="headerlink" title="桌面环境和基础配置"></a>桌面环境和基础配置</h2><ul>
<li>连接网络<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">连接网络：dhcpcd（只适用于有线网络） or iwd（只适用于无线网络） or NetworkManager（可以管理有线网络和无线网络，和iwd会产生冲突）								</span><br><span class="line">测试网络联通性：ping baidu.com</span><br><span class="line">启动dhcpcd服务：sudo systemctl start dhcpcd</span><br><span class="line">设置dhcpcd开机自启：sudo systemctl enable --now dhcpcd</span><br><span class="line">关闭iwd服务：sudo systemctl stop iwd										#关闭iwd服务，iwd服务是连接wifi的一种方案</span><br><span class="line">立即关闭iwd服务开机自启：sudo systemctl disable --now iwd				#确保iwd开机处于关闭状态，其无线连接会与NetworkManager冲突</span><br><span class="line">立即启动NetworkManager服务：sudo systemctl enable --now NetworkManager	#确保先启动NetworkManager，并进行网络连接 若iwd已经与NetworkManager冲突 则执行完上一步在重新启动服务即可，或者重启电脑在启动服务即可。</span><br></pre></td></tr></table></figure></li>
<li>开启32位支持库<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">开启 32 位支持库：vim /etc/pacman.conf，去掉[multilib]一节中两行的注释</span><br><span class="line">[multilib]</span><br><span class="line">Include = /etc/pacman.d/mirrorlist</span><br><span class="line">刷新pacman软件库：pacman -Syyu</span><br><span class="line">重启电脑：reboot</span><br></pre></td></tr></table></figure></li>
<li>安装驱动<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">英特尔核芯显卡：sudo pacman -S mesa lib32-mesa vulkan-intel lib32-vulkan-intel</span><br><span class="line">AMD 核芯显卡：sudo pacman -S mesa lib32-mesa xf86-video-amdgpu vulkan-radeon lib32-vulkan-radeon libva-mesa-driver lib32-libva-mesa-driver mesa-vdpau lib32-mesa-vdpau</span><br><span class="line">英伟达独立显卡：sudo pacman -S nvidia nvidia-settings lib32-nvidia-utils #适用于较新型号的显卡</span><br><span class="line">英伟达独立显卡-GeForce 630 以上到 GeForce 920 以下的老卡：yay -S nvidia-470xx-dkms nvidia-settings lib32-nvidia-470xx-utils linux-headers</span><br><span class="line">英伟达独立显卡-GeForce 630 以下到 GeForce 400 系列的老卡：yay -S nvidia-390xx-dkms nvidia-settings lib32-nvidia-390xx-utils linux-headers</span><br><span class="line">再老的显卡直接使用开源驱动：sudo pacman -S mesa lib32-mesa xf86-video-nouveau</span><br><span class="line">笔记本触摸板驱动：sudo pacman -S xf86-input-synaptics #笔记本专用，台式机可以忽略（如果有外置触摸板也可以安装这个驱动）</span><br><span class="line">蓝牙驱动：sudo pacman -S bluez bluez-utils</span><br></pre></td></tr></table></figure></li>
<li>安装KDE桌面环境<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安装x窗口系统：sudo pacman -S xorg</span><br><span class="line">安装kde全家桶：sudo pacman -S plasma plasma-nm plasma-meta kde-applications konsole dolphin</span><br><span class="line">启动sddm服务：sudo systemctl enable --now sddm（--now表示立即启动，直接进入kde桌面，也可已选择重启）</span><br></pre></td></tr></table></figure></li>
<li>安装基础软件包<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S ntfs-3g                                              #识别NTFS格式的硬盘</span><br><span class="line">sudo pacman -S adobe-source-han-serif-cn-fonts wqy-zenhei        	#安装几个开源中文字体 一般装上文泉驿就能解决大多wine应用中文方块的问题</span><br><span class="line">sudo pacman -S noto-fonts-cjk noto-fonts-emoji noto-fonts-extra		#安装谷歌开源字体及表情</span><br><span class="line">sudo pacman -S firefox chromium                                     #安装常用的火狐、谷歌浏览器</span><br><span class="line">sudo pacman -S ark                                                  #与dolphin同用右键解压</span><br><span class="line">sudo pacman -S p7zip unrar unarchiver lzop lrzip                    #安装ark可选依赖</span><br><span class="line">sudo pacman -S packagekit-qt5 packagekit appstream-qt appstream     #确保Discover(软件中心）可用 需重启</span><br><span class="line">sudo pacman -S gwenview                                             #图片查看器</span><br><span class="line">sudo pacman -S git wget kate                                        #git wget kate</span><br></pre></td></tr></table></figure></li>
<li>将系统语言设置为中文<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">System Settings &gt; Regional Settings &gt; Language -&gt; Add languages 中选择中文加入，再拖拽到第一位，Apply。</span><br><span class="line">System Settings &gt; Regional Settings &gt; Formats 中的值设为中文-简体中文(zh_CN)</span><br><span class="line">重启机器：reboot</span><br></pre></td></tr></table></figure></li>
<li>添加archlinuxcn源<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">编辑/etc/pacman.conf文件：vim /etc/pacman.conf，并在末尾追加以下内容</span><br><span class="line"></span><br><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel = TrustAll</span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch</span><br><span class="line">刷新软件库：sudo pacman -Syyu</span><br><span class="line">安装archlinuxcn密钥环：sudo pacman -S archlinuxcn-keyring</span><br></pre></td></tr></table></figure></li>
<li>安装yay<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">有archlinuxcn源：sudo pacman -S yay</span><br><span class="line"></span><br><span class="line">无archlinuxcn源：</span><br><span class="line">1.使用wget工具</span><br><span class="line">wget https://archlinuxstudio.github.io/ArchLinuxTutorial/res/yay-bin-11.1.0-1-x86_64.pkg.tar.zst</span><br><span class="line">sudo pacman -U yay-bin-11.1.0-1-x86_64.pkg.tar.zst</span><br><span class="line">2.使用git工具</span><br><span class="line">git clone https://aur.archlinux.org/yay.git</span><br><span class="line">cd yay</span><br><span class="line">makepkg -si</span><br><span class="line">sudo pacman -U yay*.tar.zst</span><br><span class="line"></span><br><span class="line">说明：AUR 为 archlinux user repository。任何用户都可以上传自己制作的 AUR 包，这也是 Arch Linux 可用软件众多的原因。由于任何人都可上传，也存在对应的风险，一般选用大众认可的包即可。</span><br></pre></td></tr></table></figure></li>
<li>安装输入法<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">安装软件包：</span><br><span class="line">sudo pacman -S fcitx5-im 				#基础包组</span><br><span class="line">sudo pacman -S fcitx5-chinese-addons 	#官方中文输入引擎</span><br><span class="line">sudo pacman -S fcitx5-pinyin-zhwiki 	#中文维基百科词库</span><br><span class="line">sudo pacman -S fcitx5-material-color 	#主题</span><br><span class="line"></span><br><span class="line">设置环境变量：sudo vim /etc/environment，添加如下内容</span><br><span class="line">GTK_IM_MODULE=fcitx</span><br><span class="line">QT_IM_MODULE=fcitx</span><br><span class="line">XMODIFIERS=@im=fcitx</span><br><span class="line">SDL_IM_MODULE=fcitx</span><br><span class="line"></span><br><span class="line">其他设置：</span><br><span class="line">系统设置 &gt; 区域设置 &gt; _输入法_，先点击运行Fcitx即可，拼音为默认添加项，同时还可以按自己需求添加，如五笔输入等。</span><br><span class="line">点击 拼音 右侧的配置按钮，点选云拼音和在程序中显示预编辑文本 最后应用。</span><br><span class="line">回到输入法设置，点击配置附加组件，找到 经典用户界面 在主题里选择一个你喜欢的颜色 最后应用。</span><br><span class="line">注销，重新登陆，就可以发现已经可以在各个软件中输入中文了</span><br></pre></td></tr></table></figure></li>
<li>配置系统默认编辑器<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">编辑profile文件：vim /etc/profile，添加如下内容</span><br><span class="line">export EDITOR=&#x27;vim&#x27;</span><br><span class="line"></span><br><span class="line">注意：可以修改为其他编辑器，例如neovim，建议使用vim</span><br></pre></td></tr></table></figure></li>
<li>启用蓝牙<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">设置蓝牙开机自启：sudo systemctl enable --now bluetooth</span><br><span class="line"></span><br><span class="line">注意：如果要连接蓝牙音频设备，需要安装 pulseaudio-bluetooth 并重启 pulseaudio</span><br><span class="line">sudo pacman -S pulseaudio-bluetooth</span><br><span class="line">pulseaudio -k</span><br></pre></td></tr></table></figure></li>
<li>安装blackarch工具包（按需安装）<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">编辑/etc/pacman.conf：vim /etc/pacman.conf,添加blackarch软件源并添加以下内容</span><br><span class="line">[blackarch]</span><br><span class="line">SigLevel = Never</span><br><span class="line">Server = https://mirrors.tuna.tsinghua.edu.cn/blackarch/$repo/os/$arch</span><br><span class="line"></span><br><span class="line">安装blackarch密钥环：sudo pacman -S blackarch-keyring</span><br><span class="line">更改blackarch软件源：sudo vim /etc/pacman.conf，将SigLevel的参数Never改为TrustAll</span><br><span class="line">刷新软件源：sudo pacman -Syyu</span><br><span class="line">安装渗透工具：sudo pacman -S blackarch</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="系统美化"><a href="#系统美化" class="headerlink" title="系统美化"></a>系统美化</h2><ul>
<li>壁纸</li>
<li>系统主题</li>
<li>窗口装饰</li>
<li>系统图标</li>
<li>sddm主题</li>
<li>欢迎屏幕</li>
<li>桌面插件</li>
<li>混成器</li>
<li>终端样式设置</li>
<li>Kvantum Manager</li>
<li>GRUB 主题</li>
<li>开机动画</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/15/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="Hexo搭建个人博客">
                  <i class="fa fa-angle-left"></i> Hexo搭建个人博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">bluesky0420</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
