



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Bluesky0420 - 技术探索与分享" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Bluesky0420 - 技术探索与分享" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Bluesky0420 - 技术探索与分享" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Hexo,博客" />


<link rel="canonical" href="http://example.com/2024/01/15/Google%20chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/">



  <title>
Google chrome浏览器快捷方式 - 技术 |
Yume Shoka = Bluesky0420 - 技术探索与分享 = 深入技术栈，开拓智慧天空</title>
<meta name="generator" content="Hexo 7.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Google chrome浏览器快捷方式
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2024-01-15 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2024-01-15T00:00:00+08:00">2024-01-15</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh3brzpj20zk0m8ann.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="item" rel="index" title="分类于 技术"><span itemprop="name">技术</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/15/Google%20chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="bluesky0420">
    <meta itemprop="description" content="深入技术栈，开拓智慧天空, 欢迎来到我的个人博客！这个博客是我的个人空间，我在这里分享笔记、探索开源世界以及分享我的技术见解。我希望通过这个博客与大家一起交流、学习和成长。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Bluesky0420 - 技术探索与分享">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Google浏览器快捷方式"><a href="#Google浏览器快捷方式" class="headerlink" title="Google浏览器快捷方式"></a>Google浏览器快捷方式</h1><h2 id="Windows和Linux平台"><a href="#Windows和Linux平台" class="headerlink" title="Windows和Linux平台"></a>Windows和Linux平台</h2><h3 id="1-标签页和窗口快捷方式"><a href="#1-标签页和窗口快捷方式" class="headerlink" title="1.标签页和窗口快捷方式"></a>1.标签页和窗口快捷方式</h3><ul>
<li>打开新窗口	Ctrl + n</li>
<li>在无痕模式下打开新窗口	Ctrl + Shift + n</li>
<li>打开新的标签页，并跳转到该标签页	Ctrl + t</li>
<li>按标签页的关闭顺序重新打开先前关闭的标签页	Ctrl + Shift + t</li>
<li>跳转到下一个打开的标签页	Ctrl + Tab 或 Ctrl + PgDn</li>
<li>跳转到上一个打开的标签页	Ctrl + Shift + Tab 或 Ctrl + PgUp</li>
<li>跳转到特定标签页	Ctrl + 1 到 Ctrl + 8</li>
<li>跳转到最右侧的那个标签页	Ctrl + 9</li>
<li>在当前标签页中打开主页	Alt + Home</li>
<li>打开当前标签页浏览记录中记录的上一个页面	Alt + 向左箭头键</li>
<li>打开当前标签页浏览记录中记录的下一个页面	Alt + 向右箭头键</li>
<li>关闭当前标签页	Ctrl + w 或 Ctrl + F4</li>
<li>关闭当前窗口	Ctrl + Shift + w 或 Alt + F4</li>
<li>最小化当前窗口	Alt + 空格键，然后按 n 键</li>
<li>最大化当前窗口	Alt + 空格键，然后按 x 键</li>
<li>退出 Google Chrome	Alt + f，然后按 x 键</li>
<li>使用键盘焦点向右或向左移动标签页 Ctrl + 向右键或 Ctrl + 向左键</li>
</ul>
<h3 id="2-Google-chrome-功能快捷方式"><a href="#2-Google-chrome-功能快捷方式" class="headerlink" title="2.Google chrome 功能快捷方式"></a>2.Google chrome 功能快捷方式</h3><ul>
<li>打开 Chrome 菜单	Alt + f 或 Alt + e</li>
<li>显示或隐藏书签栏	Ctrl + Shift + b</li>
<li>打开书签管理器	Ctrl + Shift + o</li>
<li>在新标签页中打开“历史记录”页	Ctrl + h</li>
<li>在新标签页中打开“下载内容”页	Ctrl + j</li>
<li>打开 Chrome 任务管理器	Shift + Esc</li>
<li>将焦点放置在 Chrome 工具栏中的第一项上	Shift + Alt + t</li>
<li>将焦点放置在 Chrome 工具栏中最右侧的那一项上	F10</li>
<li>将焦点移到未聚焦的对话框（如果显示）或所有工具栏	F6</li>
<li>打开查找栏搜索当前网页	Ctrl + f 或 F3</li>
<li>跳转到与查找栏中搜索字词相匹配的下一条内容	Ctrl + g</li>
<li>跳转到与查找栏中搜索字词相匹配的上一条内容	Ctrl + Shift + g</li>
<li>打开“开发者工具”	Ctrl + Shift + j 或 F12</li>
<li>打开“清除浏览数据”选项	Ctrl + Shift + Delete</li>
<li>在新标签页中打开 Chrome 帮助中心	F1</li>
<li>使用其他帐号登录或以访客身份浏览	Ctrl + Shift + m</li>
<li>打开反馈表单	Alt + Shift + i</li>
<li>开启光标浏览模式	F7</li>
<li>跳至网页内容	Ctrl + F6</li>
<li>将焦点移到非使用中的对话框	Alt + Shift + a</li>
</ul>
<h3 id="3-地址栏快捷方式"><a href="#3-地址栏快捷方式" class="headerlink" title="3.地址栏快捷方式"></a>3.地址栏快捷方式</h3><ul>
<li>使用默认搜索引擎进行搜索	输入搜索字词并按 Enter 键</li>
<li>使用其他搜索引擎进行搜索	输入搜索引擎名称，然后按 Tab 键</li>
<li>为网站名称添加 www. 和 .com，然后在当前标签页中打开该网址	输入网站名称并按 Ctrl + Enter 键</li>
<li>打开新的标签页并执行 Google 搜索	输入搜索字词并按 Alt + Enter 键</li>
<li>跳转到地址栏	Ctrl + l 或 Alt + d 或 F6</li>
<li>从页面中的任意位置搜索	Ctrl + k 或 Ctrl + e</li>
<li>从地址栏中移除联想查询内容	按向下箭头键以突出显示相应内容，然后按 Shift + Delete 键</li>
<li>将光标移到地址栏	Ctrl + F5</li>
</ul>
<h3 id="4-网页快捷方式"><a href="#4-网页快捷方式" class="headerlink" title="4.网页快捷方式"></a>4.网页快捷方式</h3><ul>
<li>打开选项以打印当前网页	Ctrl + p</li>
<li>打开选项以保存当前网页	Ctrl + s</li>
<li>重新加载当前网页	F5 或 Ctrl + r</li>
<li>重新加载当前网页（忽略缓存的内容）	Shift + F5 或 Ctrl + Shift + r</li>
<li>停止加载网页	Esc</li>
<li>浏览下一个可点击项	Tab</li>
<li>浏览上一个可点击项	Shift + Tab</li>
<li>使用 Chrome 打开计算机中的文件	按住 Ctrl + o 键并选择文件</li>
<li>显示当前网页的 HTML 源代码（不可修改）	Ctrl + u</li>
<li>将当前网页保存为书签	Ctrl + d</li>
<li>将所有打开的标签页以书签的形式保存在新文件夹中	Ctrl + Shift + d</li>
<li>开启或关闭全屏模式	F11</li>
<li>放大网页上的所有内容	Ctrl 和 +</li>
<li>缩小网页上的所有内容	Ctrl 和 -</li>
<li>将网页上的所有内容恢复到默认大小	Ctrl + 0</li>
<li>向下滚动网页，一次一个屏幕	空格键或 PgDn</li>
<li>向上滚动网页，一次一个屏幕	Shift + 空格键或 PgUp</li>
<li>转到网页顶部	首页</li>
<li>转到网页底部	末尾</li>
<li>在网页上水平滚动	按住 Shift 键并滚动鼠标滚轮</li>
<li>将光标移到文本字段中的上一个字词起始处	Ctrl + 向左箭头键</li>
<li>将光标移到下一个字词起始处	Ctrl + 向右箭头键</li>
<li>删除文本字段中的上一个字词	Ctrl + Backspace</li>
<li>在当前标签页中打开主页	Alt + Home</li>
<li>重置页面缩放级别	Ctrl + 0</li>
</ul>
<h3 id="5-鼠标快捷方式"><a href="#5-鼠标快捷方式" class="headerlink" title="5.鼠标快捷方式"></a>5.鼠标快捷方式</h3><ul>
<li>在当前标签页中打开链接（仅限鼠标）	将链接拖到标签页中</li>
<li>在新的后台标签页中打开链接	按住 Ctrl 键的同时点击链接</li>
<li>打开链接，并跳转到该链接	按住 Ctrl + Shift 键的同时点击链接</li>
<li>打开链接，并跳转到该链接（仅使用鼠标）	将链接拖到标签栏的空白区域</li>
<li>在新窗口中打开链接	按住 Shift 键的同时点击链接</li>
<li>在新窗口中打开标签页（仅使用鼠标）	将标签页拖出标签栏</li>
<li>将标签页移至当前窗口（仅限鼠标）	将标签页拖到现有窗口中</li>
<li>将标签页移回其原始位置	拖动标签页的同时按 Esc</li>
<li>将当前网页保存为书签	将相应网址拖动到书签栏中</li>
<li>在网页上水平滚动	按住 Shift 键并滚动鼠标滚轮</li>
<li>下载链接目标	按住 Alt 键的同时点击链接</li>
<li>显示浏览记录	</li>
<li>右键点击“后退”箭头 返回，或者左键点住“后退”箭头 </li>
<li>右键点击“前进”箭头 下一步，或者左键点住“前进”箭头 下一步</li>
<li>在最大化模式和窗口模式之间切换	双击标签栏的空白区域</li>
<li>放大网页上的所有内容	按住 Ctrl 键并向上滚动鼠标滚轮</li>
<li>缩小网页上的所有内容	按住 Ctrl 键并向下滚动鼠标滚轮</li>
</ul>
<h2 id="Mac-OS平台"><a href="#Mac-OS平台" class="headerlink" title="Mac OS平台"></a>Mac OS平台</h2><h3 id="1-标签页和窗口快捷方式-1"><a href="#1-标签页和窗口快捷方式-1" class="headerlink" title="1.标签页和窗口快捷方式"></a>1.标签页和窗口快捷方式</h3><ul>
<li>打开新窗口	⌘ + n</li>
<li>在无痕模式下打开新窗口	⌘ + Shift + n</li>
<li>打开新的标签页，并跳转到该标签页	⌘ + t</li>
<li>重新打开最后关闭的标签页，并跳转到该标签页	⌘ + Shift + t</li>
<li>跳转到下一个打开的标签页	⌘ + Option + 向右箭头键</li>
<li>跳转到上一个打开的标签页	⌘ + Option + 向左箭头键</li>
<li>跳转到特定标签页	⌘ + 1 到 ⌘ + 8</li>
<li>跳转到最后一个标签页	⌘ + 9</li>
<li>打开当前标签页浏览记录中记录的上一个页面	⌘ + [ 或 ⌘ + 向左箭头键</li>
<li>打开当前标签页浏览记录中记录的下一个页面	⌘ + ] 或 ⌘ + 向右箭头键</li>
<li>关闭当前标签页或弹出式窗口	⌘ + w</li>
<li>关闭当前窗口	⌘ + Shift + w</li>
<li>最小化窗口	⌘ + m</li>
<li>隐藏 Google Chrome	⌘ + h</li>
<li>退出 Google Chrome	⌘ + q</li>
</ul>
<h3 id="2-Google-Chrome-功能快捷方式"><a href="#2-Google-Chrome-功能快捷方式" class="headerlink" title="2.Google Chrome 功能快捷方式"></a>2.Google Chrome 功能快捷方式</h3><ul>
<li>显示或隐藏书签栏	⌘ + Shift + b</li>
<li>打开书签管理器	⌘ + Option + b</li>
<li>在新标签页中打开”设置”页	⌘ + ,</li>
<li>在新标签页中打开”历史记录”页	⌘ + y</li>
<li>在新标签页中打开”下载内容”页	⌘ + Shift + j</li>
<li>打开查找栏搜索当前网页	⌘ + f</li>
<li>跳转到与查找栏中搜索字词相匹配的下一条内容	⌘ + g</li>
<li>跳转到与查找栏中搜索字词相匹配的上一条内容	⌘ + Shift + g</li>
<li>打开查找栏后，搜索选定文本	⌘ + e</li>
<li>打开”开发者工具”	⌘ + Option + i</li>
<li>打开”清除浏览数据”选项	⌘ + Shift + Delete</li>
<li>使用其他帐号登录或以访客身份浏览	⌘ + Shift + m</li>
</ul>
<h3 id="3-地址栏快捷方式-1"><a href="#3-地址栏快捷方式-1" class="headerlink" title="3.地址栏快捷方式"></a>3.地址栏快捷方式</h3><ul>
<li>使用默认搜索引擎进行搜索	输入搜索字词并按 Enter 键</li>
<li>使用其他搜索引擎进行搜索	输入搜索引擎名称并按 Tab 键</li>
<li>为网站名称添加 www. 和 .com，并在当前标签页中打开该网站	输入网站名称并按 Control + Enter 键</li>
<li>为网站名称添加 www. 和 .com，并在新标签页中打开该网站	输入网站名称并按 Control + Shift + Enter 键</li>
<li>在新的后台标签页中打开网站	输入网址并按 ⌘ + Enter 键</li>
<li>跳转到地址栏	⌘ + l</li>
<li>从地址栏中移除联想查询内容	按向下箭头键以突出显示相应内容，然后按 Shift + fn + Delete</li>
</ul>
<h3 id="4-网页快捷方式-1"><a href="#4-网页快捷方式-1" class="headerlink" title="4.网页快捷方式"></a>4.网页快捷方式</h3><ul>
<li>打开选项以打印当前网页	⌘ + p</li>
<li>打开选项以保存当前网页	⌘ + s</li>
<li>打开”页面设置”对话框	⌘ + Option + p</li>
<li>通过电子邮件发送当前网页	⌘ + Shift + i</li>
<li>重新加载当前网页	⌘ + r</li>
<li>重新加载当前网页（忽略缓存的内容）	⌘ + Shift + r</li>
<li>停止加载网页	Esc</li>
<li>浏览下一个可点击项	Tab</li>
<li>浏览上一个可点击项	Shift + Tab</li>
<li>使用 Google Chrome 打开计算机中的文件	按住 ⌘ + o 键并选择文件</li>
<li>显示当前网页的 HTML 源代码（不可修改）	⌘ + Option + u</li>
<li>打开 JavaScript 控制台	⌘ + Option + j</li>
<li>将当前网页保存为书签	⌘ + d</li>
<li>将所有打开的标签页以书签的形式保存在新文件夹中	⌘ + Shift + d</li>
<li>开启或关闭全屏模式	⌘ + Ctrl + f</li>
<li>放大网页上的所有内容	⌘ 和 +</li>
<li>缩小网页上的所有内容	⌘ 和 -</li>
<li>将网页上的所有内容恢复到默认大小	⌘ + 0</li>
<li>向下滚动网页，一次一个屏幕	空格键</li>
<li>向上滚动网页，一次一个屏幕	Shift + 空格键</li>
<li>搜索网络	⌘ + Option + f</li>
<li>将光标移到文本字段中的上一个字词前面	Option + 向左箭头键</li>
<li>将光标移到文本字段中的上一个字词后面	Option + 向右箭头键</li>
<li>删除文本字段中的上一个字词	Option + Delete</li>
<li>在当前标签页中打开主页	⌘ + Shift + h</li>
</ul>
<h3 id="5-鼠标快捷方式-1"><a href="#5-鼠标快捷方式-1" class="headerlink" title="5.鼠标快捷方式"></a>5.鼠标快捷方式</h3><ul>
<li>在当前标签页中打开链接（仅限鼠标）	将链接拖到标签页中</li>
<li>在新的后台标签页中打开链接	按住 ⌘ 键的同时点击链接</li>
<li>打开链接，并跳转到该链接	按住 ⌘ + Shift 键的同时点击链接</li>
<li>打开链接，并跳转到该链接（仅使用鼠标）	将链接拖到标签栏的空白区域</li>
<li>在新窗口中打开链接	按住 Shift 键的同时点击链接</li>
<li>在新窗口中打开标签页（仅使用鼠标）	将标签页拖出标签栏</li>
<li>将标签页移至当前窗口（仅限鼠标）	将标签页拖到现有窗口中</li>
<li>将标签页移回其原始位置	拖动标签页的同时按 Esc</li>
<li>将当前网页保存为书签	将相应网址拖动到书签栏中</li>
<li>下载链接目标	按住 Option 键的同时点击链接</li>
<li>显示浏览记录	右键点击”后退”箭头 返回 或”前进”箭头 下一个，或者左键点击（并按住鼠标左键不放）”后退”箭头 返回 或”前进”箭头 下一个</li>
<li>将窗口高度最大化	双击标签栏的空白区域</li>
</ul>

      <div class="tags">
          <a href="/tags/Hexo/" rel="tag"><i class="ic i-tag"></i> Hexo</a>
          <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="ic i-tag"></i> 博客</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-01-15 23:25:53" itemprop="dateModified" datetime="2024-01-15T23:25:53+08:00">2024-01-15</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="bluesky0420 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="bluesky0420 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="bluesky0420 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>bluesky0420 <i class="ic i-at"><em>@</em></i>Bluesky0420 - 技术探索与分享
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/01/15/Google%20chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" title="Google chrome浏览器快捷方式">http://example.com/2024/01/15/Google chrome浏览器快捷方式/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/01/15/Hexo+GitHub%20Page%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm0fdw5cj20zk0m8hdt.jpg" title="Hexo+GitHub Page搭建个人博客">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技术</span>
  <h3>Hexo+GitHub Page搭建个人博客</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/01/15/Arch%20Linux/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclip4jbpj20zk0m87cv.jpg" title="Arch Linux">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技术</span>
  <h3>Arch Linux</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Google%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">Google浏览器快捷方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E5%92%8CLinux%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.1.</span> <span class="toc-text">Windows和Linux平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%87%E7%AD%BE%E9%A1%B5%E5%92%8C%E7%AA%97%E5%8F%A3%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.标签页和窗口快捷方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Google-chrome-%E5%8A%9F%E8%83%BD%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.Google chrome 功能快捷方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%B0%E5%9D%80%E6%A0%8F%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.地址栏快捷方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BD%91%E9%A1%B5%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.网页快捷方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%BC%A0%E6%A0%87%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.5.</span> <span class="toc-text">5.鼠标快捷方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac-OS%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.2.</span> <span class="toc-text">Mac OS平台</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A0%87%E7%AD%BE%E9%A1%B5%E5%92%8C%E7%AA%97%E5%8F%A3%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.标签页和窗口快捷方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Google-Chrome-%E5%8A%9F%E8%83%BD%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.Google Chrome 功能快捷方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%B0%E5%9D%80%E6%A0%8F%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.地址栏快捷方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BD%91%E9%A1%B5%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F-1"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.网页快捷方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%BC%A0%E6%A0%87%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F-1"><span class="toc-number">1.2.5.</span> <span class="toc-text">5.鼠标快捷方式</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2024/01/15/Arch%20Linux/" rel="bookmark" title="Arch Linux">Arch Linux</a></li><li class="active"><a href="/2024/01/15/Google%20chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" rel="bookmark" title="Google chrome浏览器快捷方式">Google chrome浏览器快捷方式</a></li><li><a href="/2024/01/15/Hexo+GitHub%20Page%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="bookmark" title="Hexo+GitHub Page搭建个人博客">Hexo+GitHub Page搭建个人博客</a></li><li><a href="/2024/01/15/Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="bookmark" title="Hexo搭建个人博客">Hexo搭建个人博客</a></li><li><a href="/2024/01/15/Markdown%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="bookmark" title="Markdown使用技巧">Markdown使用技巧</a></li><li><a href="/2024/01/15/Linux%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" rel="bookmark" title="Linux基础使用">Linux基础使用</a></li><li><a href="/2024/01/15/Obsidian%E7%AC%94%E8%AE%B0%E5%A4%87%E4%BB%BD%E6%96%B9%E6%A1%88/" rel="bookmark" title="Obsidian笔记备份方案">Obsidian笔记备份方案</a></li><li><a href="/2024/01/15/VSCode%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="bookmark" title="VSCode使用技巧">VSCode使用技巧</a></li><li><a href="/2024/01/15/Windows10%20%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="bookmark" title="Windows10 快捷键">Windows10 快捷键</a></li><li><a href="/2024/01/15/bash%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" rel="bookmark" title="bash快捷方式">bash快捷方式</a></li><li><a href="/2024/01/15/%E4%BD%BF%E7%94%A8GitHub%20Pages%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E9%A1%B5/" rel="bookmark" title="使用GitHub Pages创建个人网页">使用GitHub Pages创建个人网页</a></li><li><a href="/2024/01/15/%E7%A3%81%E7%9B%98%E6%95%B0%E6%8D%AE%E5%AE%B9%E7%81%BE%E5%A4%87%E4%BB%BD/" rel="bookmark" title="磁盘数据容灾备份">磁盘数据容灾备份</a></li><li><a href="/2024/01/15/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE/" rel="bookmark" title="系统基础设置">系统基础设置</a></li><li><a href="/2024/01/15/%E7%B3%BB%E7%BB%9F%E5%B0%81%E8%A3%85%E6%95%99%E7%A8%8B/" rel="bookmark" title="系统封装教程">系统封装教程</a></li><li><a href="/2024/01/15/%E7%B3%BB%E7%BB%9F%E9%AB%98%E7%BA%A7%E8%AE%BE%E7%BD%AE/" rel="bookmark" title="系统高级设置">系统高级设置</a></li><li><a href="/2024/01/15/%E7%BD%91%E7%BB%9C/" rel="bookmark" title="网络">网络</a></li><li><a href="/2024/01/15/%E9%87%8D%E5%A4%8D%E6%80%A7%E5%B7%A5%E4%BD%9C/" rel="bookmark" title="重复性工作">重复性工作</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="bluesky0420"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">bluesky0420</p>
  <div class="description" itemprop="description">欢迎来到我的个人博客！这个博客是我的个人空间，我在这里分享笔记、探索开源世界以及分享我的技术见解。我希望通过这个博客与大家一起交流、学习和成长。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">17</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">1</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/01/15/Hexo+GitHub%20Page%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/01/15/Arch%20Linux/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2024/01/15/%E7%A3%81%E7%9B%98%E6%95%B0%E6%8D%AE%E5%AE%B9%E7%81%BE%E5%A4%87%E4%BB%BD/" title="磁盘数据容灾备份">磁盘数据容灾备份</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2024/01/15/%E9%87%8D%E5%A4%8D%E6%80%A7%E5%B7%A5%E4%BD%9C/" title="重复性工作">重复性工作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2024/01/15/bash%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" title="bash快捷方式">bash快捷方式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2024/01/15/Hexo+GitHub%20Page%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="Hexo+GitHub Page搭建个人博客">Hexo+GitHub Page搭建个人博客</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2024/01/15/%E7%B3%BB%E7%BB%9F%E5%B0%81%E8%A3%85%E6%95%99%E7%A8%8B/" title="系统封装教程">系统封装教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2024/01/15/%E7%BD%91%E7%BB%9C/" title="网络">网络</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2024/01/15/%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE/" title="系统基础设置">系统基础设置</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2024/01/15/Google%20chrome%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" title="Google chrome浏览器快捷方式">Google chrome浏览器快捷方式</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2024/01/15/%E4%BD%BF%E7%94%A8GitHub%20Pages%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E9%A1%B5/" title="使用GitHub Pages创建个人网页">使用GitHub Pages创建个人网页</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%8A%80%E6%9C%AF/" title="分类于 技术">技术</a>
</div>

    <span><a href="/2024/01/15/Markdown%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" title="Markdown使用技巧">Markdown使用技巧</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">bluesky0420 @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/01/15/Google chrome浏览器快捷方式/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
